# BasicServlet

BasicServlet/: .project  pom.xml
BasicServlet/src/main/java/com/basicservlet/: HelloWorldServlet.java  MainClass.java
BasicServlet/src/main/java/com/basicservlet/bean/: Account.java  User.java
BasicServlet/src/main/java/com/basicservlet/utils/: AccountDatabaseOpr.java  AccountDatabseOpration.java  ApplicationUtils.java  UserDatabaseOpr.java  UserDatabaseOpration.java  UserDatabseOpration.java
BasicServlet/src/main/webapp/: adduser.html  updateUser.html
BasicServlet/src/main/webapp/WEB-INF/: web.xml
Spring-Boot-Example-AmigosCode/: pom.xml
Spring-Boot-Example-AmigosCode/src/main/java/com/amigos/: SpringBootExampleAmigosCodeApplication.java
Spring-Boot-Example-AmigosCode/src/main/java/com/amigos/controller/: CustomerController.java
Spring-Boot-Example-AmigosCode/src/main/java/com/amigos/modal/: Customer.java  Product.java
Spring-Boot-Example-AmigosCode/src/main/java/com/amigos/repository/: CustomerRepository.java  ProductRepository.java
Spring-Boot-Example-AmigosCode/src/main/java/com/amigos/service/: CustomerService.java  CustomerServiceInterface.java
Spring-Boot-Example-AmigosCode/src/main/resources/: application.properties
Spring-Boot-Example-AmigosCode/src/test/java/com/amigos/: SpringBootExampleAmigosCodeApplicationTests.java
Spring-Boot-Example-AmigosCode/src/test/java/com/amigos/repository/: CustomerRespository.java
